{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "kayspay-admin",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "kayspay-admin", "run", "dev"],
      "port": 5173
    }
  ]
}
